@import '_icarus_theme.less';

//  @screen__xxs: 320px;
//  @screen__xs: 480px;
//  @screen__s: 640px;
//  @screen__m: 768px;
//  @screen__l: 1024px;
//  @screen__xl: 1440px;

@text-primary: #003E7E;

//Custom variables
@t-primary-font: 'Arial';

@920: ~"(max-width: 920px)";
@880: ~"(max-width: 880px)";
@710: ~"(max-width: 710px)";
@620: ~"(max-width: 620px)";
@560: ~"(max-width: 560px)";
@500: ~"(max-width: 500px)";
@460: ~"(max-width: 460px)";
@420: ~"(max-width: 420px)";

@880x768: ~"(max-width: 880px) and (min-width: 768px)";

@collapsible-nav-current-border-color: #003E7E;
@collapsible-nav-current-color: #003E7E;
@header-text-color: #003E7E;
@newsletter__background: #727272;
@nav-mobile-color__current: #7AC142;
@footer__background-color: @primary__color;
//End custom variables

@primary__color: #003E7E;

// Home
@cms__exclusivity-block-text: #003E7E;

// variables.less
@border-blue:#003E7E;
@bg-secondary: #003E7E;
@bg-primary : #fff;

//Form element
@form-element-input__border-color: #ccc;
@form-element-input__border-radius: 0;
@form-element-input-placeholder__color: #727272;
@popup-input__hover__color: #727272;
@form-element-input__focus__border: 1px solid #727272;

//Form label
@form-field-label__font-weight: 400;

//Layout
@layout__max-width: 1150px;
@layout__width-xs-indent: 15px;

//messages
@message__font-size: 14px;
@message__padding: 15px 12px;
@message-icon__font-size: 16px;
@message-icon__top: 16px;
@message-icon__inner-padding-left: 35px;

@message-notice__color: #003E7E;
@message-notice-icon__color-inner: #003E7E;
@message-notice__background: #CCE5FF;
@message-notice-icon: '\e90e';

@message-info__color: #444444;
@message-info__background: #FFFACC;
@message-info-icon: '\e90d';

@message-error__color: #721C24;
@message-error__background: #F8D7DA;
@message-error-icon: '\e90c';

@message-success__color: #155724;
@message-success__background: #D4EDDA;
@message-success-icon: '\e90b';

//Breadcrumbs
@breadcrumbs-link__color: #003E7E;
@breadcrumbs-link__hover__color:#003E7E;
@breadcrumbs-link__active__color:#003E7E;

//Buttons
//primary
@button-primary__background: @primary__color;
@button-primary__border: 0;
@button-primary__color: #fbfbfb;

@button-primary__hover__background: #002851;
@button-primary__hover__border: 0;

@button-primary__active__background: #002851;
@button-primary__active__border: 0;

//Inputs
@form-element-input__height: 39px;
@form-element-input__font-size: 16px;

@company-button__color: @primary__color;
@company-button__hover__color: @primary__color;

//Links
@link__color: @primary__color;
@link__hover__color: @primary__color;
@link__active__color: @primary__color;
@link__visited__color: @primary__color;
@link__hover__text-decoration: none;
