.lib-font-face(
    @family-name: @t-primary-font,
    @font-path: '@{baseDir}fonts/@{t-primary-font}/Normal/Arial',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @t-primary-font,
    @font-path: '@{baseDir}fonts/@{t-primary-font}/Normal/Arial-italic',
    @font-weight: 400,
    @font-style: italic
);

.lib-font-face(
    @family-name: @t-primary-font,
    @font-path: '@{baseDir}fonts/@{t-primary-font}/Bold/Arial-bold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: @t-primary-font,
    @font-path: '@{baseDir}fonts/@{t-primary-font}/Bold/Arial-bold-italic',
    @font-weight: 700,
    @font-style: italic
);

.lib-font-face(
    @family-name: @t-primary-font,
    @font-path: '@{baseDir}fonts/@{t-primary-font}/Black/Arial-black',
    @font-weight: 800,
    @font-style: normal
);
