& when (@media-common = true) {
    .contact-index-index {
        #contact-form {
            legend,
            br {
                display: none;
            }

            .field.note {
                font-size: 16px;
            }

            .actions-toolbar {
                .submit.primary {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 12px;
                    padding: 12px 23px;
                }
            }
        }
    }
}
