& when (@media-common = true) {
    body.company-index-index {
        .page-title-wrapper {
            .page-title {
                margin-bottom: 17px;
            }
        }
        .column.main {
            .block {
                &.block-dashboard-company {
                    border-bottom: 0;
                    padding: 0;
                }
                .block-title {
                    margin-top: 0;
                    margin-bottom: 25px !important;
                }
                .box-actions {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -8px 20px;

                    button {
                        text-decoration: underline;
                        padding: 0;
                        border-right: 1px solid #444;
                        border-radius: 0;
                        font-size: 16px;
                        padding: 0 8px;
                        margin-bottom: 8px;
                        letter-spacing: -0.5px;

                        &.action.delete {
                            border: 0;
                        }

                        &:after {
                            display: none;
                        }

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .tree.x-tree.jstree {
                .jstree-clicked {
                    background-color: @primary__color;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    @media @768 {
        body.company-index-index {
            .column.main {
                .block {
                    .block-title {
                        margin-bottom: 21px !important;
                    }
                }
            }
        }
    }
}
