& when (@media-common = true) {
    body.company-role-edit {
        .column.main {
            form {
                legend {
                    padding: 0;
                    border: 0;
                    color: #444444;
                    text-transform: uppercase;
                    margin-bottom: 22px;

                    span {
                        font-size: 20px;
                    }
                }
            }
            .box-actions {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -8px 20px;

                button {
                    text-decoration: underline;
                    padding: 0;
                    border-radius: 0;
                    font-size: 16px;
                    padding: 0 8px;
                    margin-bottom: 8px;
                    letter-spacing: -0.5px;

                    &:not(:last-child) {
                        border-right: 1px solid #444;
                    }

                    &.action.delete {
                        border: 0;
                    }

                    &:after {
                        display: none;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .tree.x-tree.jstree {
                .jstree-anchor {
                    line-height: 23px;
                    position: relative;
                    top: 4px;
                }
                .jstree-checkbox {
                    margin: 0 8px 2px 2px;
                    filter: brightness(0);
                }
                li:not(.jstree-leaf) > .jstree-icon {
                    top: 9px;
                }
            }
            .actions-toolbar {
                button.primary {
                    font-size: 12px;
                    color: #F2F2F2;
                    text-transform: uppercase;
                    font-weight: 700;
                    border-radius: 0;
                    padding: 11px 23px;
                }
            }
        }
    }
}
