& when (@media-common = true) {
    body.company-profile-index {
        .page-main {
            .page-title-wrapper {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                .page-title {
                    margin-right: 15px;
                    margin-bottom: 0;
                }
                a {
                    display: none;
                    font-size: 16px;
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                        text-shadow: none;
                    }
                }
            }
        }
        .column.main {
            .block {
                .box {
                    .box-title {
                        margin: 0 0 5px;

                        span {
                            font-size: 18px;
                        }
                    }
                }

                &.block-company-profile-payment-methods {
                    .payment-methods-label {
                        margin: 0 0 5px;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    @media @768 {
        body.company-profile-index {
            .page-main {
                .page-title-wrapper {
                    margin-bottom: 22px;

                    .page-title {
                        margin-right: 24px !important;
                    }

                    a {
                        margin-top: 5px;
                    }
                }
            }
            .column.main {
                .block {
                    font-size: 16px;
                    .block-title {
                        margin-bottom: 17px !important;
                    }
                }
                .payment-methods-list {
                    font-size: 16px;
                }
            }
        }
    }
}
