& when (@media-common = true) {
    body.newsletter-manage-index {
        .page-title-wrapper {
            .page-title {
                margin-bottom: 25px;
            }
        }
        .column.main {

            .form-newsletter-manage {
                legend {
                    padding: 0;
                    border: 0;
                    color: #444444;
                    text-transform: uppercase;
                    margin-bottom: 22px;

                    span {
                        font-size: 20px;
                    }
                }
                fieldset {
                    margin: 0 0 20px;
                }
                input[type="checkbox"] {
                    .custom-checkbox(
                        @notSelected: '\e93f',
                        @selected: '\e940',
                        @size: 16px,
                        @topSpacing: 0,
                        @color: #444
                    );
                }
                label {
                    font-size: 16px;
                }
                .actions-toolbar {
                    button.primary {
                        font-size: 12px;
                        color: #F2F2F2;
                        text-transform: uppercase;
                        font-weight: 700;
                        border-radius: 0;
                        padding: 11px 25px;
                    }
                }
            }
        }
    }

    @media @768 {
        body.newsletter-manage-index {
            .column.main {
                .form-newsletter-manage {
                    .actions-toolbar {
                        div.primary {
                            text-align: left;
                        }
                        button.primary {
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}
