//
//  Magento UI library media queries
//  _____________________________________________


//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  _____________________________________________
& when (@media-common = true) {
    .newsletter-block {
        background: @newsletter__background;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;

        .newsletter-homepage {
            width: 100%;
        }

        .newsletter-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .subtitle {
                font-size: 14px;
                color: @newsletter__text-color;
                max-width: 230px;
                margin-right: 27px;

                p {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            .field.newsletter {
                display: flex;
            }

            .block.newsletter {
                margin-bottom: 0;
                display: flex;
                align-items: center;
                max-width: none;
                margin-right: 27px;
                .field {
                    display: flex;
                    position: relative;
                    align-items: flex-start;
                }
                input {
                    margin-right: 10px;
                    padding: 0 0 0 47px;
                    width: 315px;
                    height: 40px;
                    color: #999999;
                    border: 0;
                    font-family: Open Sans;
                }
                .mail-form-input {
                    position: relative;
                    span {
                        position: absolute;
                        left: 10px;
                        font-size: 20px;
                        top: 6px;
                    }
                    span.mail-icon {
                            &:before {
                                content: "\e92a";
                                font-family: 'icomoon' !important;
                                color: #ccc;
                            }
                        }
                    }
                    button {
                        font-size: 12px;
                        text-transform: uppercase;
                        margin-left: 0;
                        border: none;
                        width: 133px;
                        height: 40px;
                    }
                }
            }
        .action.primary {
            background: #7AC142;
            color: #fff;
            border-radius: 0;

            &:hover {
                background: #4E7B2A;
            }
        }
    }

    .social-links {
        display: flex;
        color: #fff;
        align-items: center;

        .redes-sociais-row > div {
            display: flex;
        }

        .newsletter-social-title {
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            margin-bottom: 2px;
            flex: 1;
        }
        ul {
            padding: 0;
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;

            li {
                margin-left: 28px;
                margin-bottom: 0;
            }
        }
    }

    .columns .column.main {
        padding-bottom: 0;
    }

    footer.page-footer {
        margin-top:65px !important;
        padding-bottom: 85px;
        background-color: @footer__background-color;
        overflow: hidden;
        .footer {
            position: relative;
            .footer-information {
                color: @footer__text-color;
                font-size: 14px;
                padding-top: 20px;
                .items {
                    padding: 0 15px;
                    width: 100%;
                    .row {
                        .item {
                            padding: 0 15px;
                            &:not(:first-child) {
                                margin-left: 34px;
                            }
                            &:nth-child(2) {
                                margin-left: auto;
                            }
                            &.inst{
                                h3{
                                    display: none;
                                }
                            }
                        }
                    }
                }
                 p
                {
                    font-size: 14px;
                    width: 170px;
                    line-height: 18px;
                    margin-top: 4px
                }
                .formas
                {
                    h3
                    {
                        margin-bottom: 8px !important;
                    }
                }
                h3
                {
                    color: @footer__text-color;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 17px;
                    text-transform: uppercase;
                    margin-bottom: 14px;
                }
                ul {
                    padding: 0;

                    li {
                        font-size: 14px;
                        line-height: 27px;
                        a {
                            color: @footer__text-color;
                        }
                    }
                }
                .certi-seguranca
                {
                    display: flex;
                    margin-top: 25px;
                    .certificados
                    {
                        margin-right: 47px;
                        h3
                        {
                            margin-bottom: 8px !important;
                        }
                    }
                    .seguranca
                    {
                        h3
                        {
                            margin-bottom: 22px !important;
                        }
                    }
                }

            }
            #back_top {
                position: absolute;
                left: 50%;
                right: 0;
                bottom: 0;
                width: 28px;
                height: 28px;
                bottom: -78px;
                background: rgba(153, 153, 153, 0.5);
                transform: rotate(-90deg) translateY(-50%);
                border-radius: 50%;
                cursor: pointer;
                &:before
                {
                    content: "\e911";
                    font-family: 'icomoon' !important;
                    border-radius: 100px;
                    padding: 7px 9px;
                    font-size: 11px;
                    color: @footer__text-color;
                        display: flex;
                }
            }

        }
    }

    .cms-index-index {
        .page-footer {
            margin-top: auto !important;
        }
    }

    .copyright {
        text-align: left;
        font-size: 11px;
        padding:0;
        background: @footer__background-color;
        .copyright-inner {
            border-top:0.5px solid #F2F2F2;
            padding-top: 18px;
            padding-bottom:17px;
        }
        .copyright-right {
            float: right;
            position: relative;
            display: flex;
            align-items: center;
            line-height: 0;
            color: @footer__text-color;
            &:after {
                content: '';
                .image('custom-footer.png', 24px, 20px);
                margin-left: 8px;
            }
        }
    }
}

@media @768 {
    .block.newsletter {
        max-width: 63%;
        width: max-content;
    }
    .block-search .action.search {
        right: 10px;
        top: 7px;
        &[disabled] {
            opacity: 1;
        }
        &:before {
            content: "\e930";
            font-family: 'icomoon' !important;
            color: @text-primary;
            font-size: 24px;
        }
    }
}

@media @1024 {
    .newsletter-block {
        height: auto;
        padding: 30px 0;

        .newsletter-wrapper {
            flex-direction: column;

            .block.newsletter{
                max-width: none;
                margin-right: 0;
                width: auto;

                .subtitle{
                    max-width: 247px;
                }

                input{
                    font-size: 14px;
                }

            }

            .social-links {
                margin: 20px 0 0 0;
            }
        }
    }
}


@media @768 {
    footer.page-footer {
        padding-bottom: 0;
        .footer {
            border: 0;
            padding-top: 0;
            .footer-information {
                padding-top: 55px;
                .items {
                    margin-bottom: 18px;
                    .row.accordions {
                        padding: 0 25px 0 16px;
                        flex-direction: column;
                        .item {
                            border-bottom: 1px solid #727272;
                            padding: 0;
                            margin: 0;
                            order: 10;

                            &.inst {
                                order: 20;
                                margin-top: 25px;
                                text-align: center;
                                border: 0;
                                h3 {
                                    display: block;
                                }
                            }

                            h3{
                                font-size: 14px;
                                font-weight: 700;
                                text-transform: capitalize;
                                margin-bottom: 0;
                                padding: 19px 0;
                                position: relative;
                                text-transform: uppercase;

                                &:after {
                                    content: '';
                                    .image('svg/footer-arrow.svg', 10px, 20px);
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    transition: .3s;
                                }

                                &[aria-expanded="true"]{

                                    &:after {
                                        transform: translateY(-50%) rotate(90deg);
                                    }

                                }
                            }

                            .content {
                                margin-bottom: 15px;
                            }
                        }
                    }
                    + .item{
                        margin-left: 0;

                        h3 {
                            font-size: 16px;
                            font-weight: 400;
                            text-transform: capitalize;
                            text-transform: uppercase;
                        }

                        .formas{
                            text-align: center;

                            h3{
                                margin-bottom: 1px !important;
                            }
                        }

                        .certi-seguranca{
                            flex-direction: column;
                            text-align: center;
                            margin-top: 18px;
                            .certificados {
                                margin-right: 0;
                                margin-bottom: 24px;

                                h3{
                                    margin-bottom: 5px !important;
                                }
                            }

                            .seguranca{
                                h3{
                                    margin-bottom: 10px !important;
                                }
                            }
                        }
                    }
                }
            }
            ul{
                padding: 0;
            }
            #back_top {
                top: 10px;
            }
        }
    }
    .copyright {
        line-height: 1;
        padding-bottom: 19px;

        .container {
            padding: 0 45px;
        }
        .copyright-inner {
            text-align: center;
            font-size: 14px;
            border: 0;
            padding: 0;
            line-height: 17px
        }
        .copyright-left {
            margin-bottom: 32px;
            display: block;
            font-size: 14px;
            line-height: 1.3;
        }
        .copyright-right {
            float: none;
            justify-content: center;
            color: @text-white;
        }
    }
}

@media @660 {
    .newsletter-block {
        .newsletter-wrapper {
            .block.newsletter{
                flex-direction: column;
                align-items: flex-start;

                .mail-form-input {
                    span {
                        left: 10px;
                    }
                }
                .field{
                    position: static;
                }
                input{
                    margin-left: 0;
                }
                .content{
                    margin-top: 17px;
                }
            }
            .social-links {
                width: 100%;
                max-width: 410px;
            }
        }
    }
}

@media @480 {
    .newsletter-block {
        > div {
            width: 100%;
        }
        .container{
            padding: 0 20px;
        }
        .newsletter-wrapper {
            .block.newsletter{
                width: 100%;

                .mail-form-input {
                    margin-bottom: 20px;
                }
                .field{
                    flex-direction: column;
                    align-items: initial;
                }
                input{
                    width: 100%;
                }
                .content{
                    width: 100%;
                }

                .action.primary{
                    width: 100%;
                }
            }

            .social-links {
                margin: 46px 0 0 0;

                ul {
                    li {
                        margin-left: 22px;
                    }
                }
            }
        }
    }
    .page-footer {
        .footer {
            .footer-information {
                .items {
                    .row.accordions {
                        .item {
                            h3{
                                font-size: 14px;
                                &:after {
                                    width: 6px;
                                       height: 10px;
                                }
                            }
                        }
                    }
                    + .item{
                        h3 {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .copyright {
        .copyright-left {
            font-size: 11px;
        }
        .copyright-right {
            color: @text-white;
            font-size: 11px;
        }
    }
}
