/**
 * Magento UI library media queries
 */

 /**
  * Mobile and Desktop (style-m.css) - common
  *
  * Is placed in style-m.css as both desktop and mobile devices
  * have rules within this block "in common"
  */
  & when (@media-common = true) {
    .brand-image-slider-container {
        overflow: hidden;

        .item {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            span {
                display: block;
            }

            img {
                margin: 0 auto;
            }
        }

        h3 {
            font-weight: 600;
            font-size: 20px;
            color: #2E2E11;
            margin-bottom: 28px;
        }

        .block-title {
            strong {
                font-weight: 500;
                font-size: 20px;
                color: @text-black;
            }
        }

        .slick-initialized {
            align-items: center;
            .slick-margin(18px);

            button.slick-arrow {
                position: static;
                transform: none;
            }

            .slick-list {
                flex: 1;
                margin: 0 30px;
            }
        }

    }

    @media @768 {
        .brand-image-slider-container {
            .slick-initialized {
                .slick-list {
                    margin: 0;
                }
            }
        }
    }
}
